<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="content">
<img src="./noon-logo-en.svg" alt="" class="box1">

<img src="./ae.svg" alt="" class="box2">
<p class="list1">Deliver to <br> <b>Dubai</b></p>
<img src="./down-chevron.svg" alt="" class="box3">

<input type="text" placeholder="What are you loking for?" class="ol1">
<p class="ol2"><b>Log in</b>

</p>
<img src="./wishlist-dark.svg   " alt="" class="box4">
<img src="./user_thin.svg" alt="" class="box5">
<img src="./cart_2.svg" alt="" class="box6">
</nav>
<ol>

    <li>Electronics</li>
    <li>Men's Fashion</li>
    <li>Women's fashion</li>
    <li>kid's fashion</li>
    <li>Homes & Kitchen</li>
    <li>Beauty & Fragrance</li>
    <li>Baby</li>
    <li>Toys</li>
    <li>Support & Outline</li>
</ol>
<img src="./chevron-right.svg" alt="" class="box7">

<img src="https://f.nooncdn.com/mpcms/EN0001/assets/b815a0dd-e8b6-4cee-a498-82d3aaffea05.png" class="box8">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/bb4beb98-9e1a-432a-8725-f74ed858338a.gif" alt=""
class="box9"
>
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/610a6b52-c331-4888-914f-e7e2387ef664.png" alt="" class="box10">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/5f83d726-3f8c-4569-a5d2-12b17f9f4ce5.png" alt="" class="box11">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/37298fc1-69ca-4033-a437-022ac938a465.gif" alt="" class="box12">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/f0bb1cad-2c19-4739-a25e-c2a23181607a.png" alt="" class="box13">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/5645bfa7-f589-4464-8013-52a3647130d7.gif" alt="" class="box14">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/ea51975c-ece3-40d2-8103-12ba2e839f80.png" alt="" class="box15">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/e60f0ddb-9518-4283-b3f2-0fb7133b524b.png" alt="" class="box16">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/07b405c9-bee8-4f71-aee6-e3f2a123748b.png" alt="" class="box17">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/626f2666-4e49-4cab-af16-ea8dca07f78e.png" alt="" class="box18">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/f7eaa161-6c5b-4bc0-ae5a-9729f463cbc9.png" alt="" class="box19">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/92d16390-52ef-4ca0-9c3e-d85c1210a789.png" alt="" class="box20">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/9093cd4d-483d-4fbc-8dd0-5c1547df9ec6.png" alt="" class="box20">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/4cee3a8b-977a-4460-8953-67862caf180e.png" alt="" class="box21">
<h1>More reasons to shop
</h1>
<br><img src="https://f.nooncdn.com/mpcms/EN0001/assets/2f48e1e6-2f31-40bb-a672-7b6ee215c60a.png" alt="" class="box22">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/cab343fc-0cf6-412c-9444-2d28bded9534.png" alt="" class="box23">
<span class="hi1">Mega deals</span>
<img src="https://f.nooncdn.com/p/pnsku/N44178749A/45/_/1740035241/616ca5ea-5707-4699-8488-c53e8773bd18.jpg?width=800" alt="" class="box24">
<span class="hlo2"></span>
<img src="https://f.nooncdn.com/s/app/com/noon/icons/quick-atc-add-to-cart-grey.svg" alt="" class="box25">
<img src="https://f.nooncdn.com/p/pnsku/N70075990V/45/_/1730975837/b44e0bfb-eb86-4432-aebb-e0b0db7ec18b.jpg?width=240" alt="" class="box26">

<p class="ol3">QuadCast S – RGB USB Condr, <br> Stunning RGB Microphone for Streamers <br> and Content Creators, 4P5P7AA...</p>
<p class="ol4">FreeBuds SE 2 In-ear <br>Earphones, True Wireless... </p>
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/70447c4d-be10-4017-b044-3a67c8652f5f.png" alt="" class="box27">

<img src="https://f.nooncdn.com/mpcms/EN0001/assets/2c9c92a4-a051-474d-952d-c58140fd48c0.png" alt="" class="box28">
<img src="https://f.nooncdn.com/p/pzsku/ZD335F31B7AC745B5030AZ/45/1747179637/d79f311c-9a1e-4b1f-af2a-8a9a59faee70.jpg?width=240" alt="" class="box29">
<img src="https://f.nooncdn.com/p/pzsku/Z5C45093229B9AF83C065Z/45/_/1706608437/f9a202ed-9254-4c57-aeb2-18f84de1a90e.jpg?width=240" alt="" class="box30">
<p class="ol5">Diamante Criss Cross Strap Mule Sandal</p>
<p class="ol6">Men's Analog Round <br> Shape Silicone Wrist Watch../</p>
<img src="https://f.nooncdn.com/p/pzsku/Z5C45093229B9AF83C065Z/45/_/1706608437/f9a202ed-9254-4c57-aeb2-18f84de1a90e.jpg?width=240" alt="" class="box31">

<p class="ol7">Men Watches & Resources</p>
<img src="https://f.nooncdn.com/p/pzsku/ZD335F31B7AC745B5030AZ/45/1747179637/d79f311c-9a1e-4b1f-af2a-8a9a59faee70.jpg?width=240" alt="" class="box32">
<P class="ol8">Wedge Sandals</P>
<p class="ol9">Limited time deals on fashion
</p>
<img src="
https://f.nooncdn.com/p/pzsku/Z579A8AD10DDA29B7EDF7Z/45/_/1734690946/7a5acaff-b7ec-4581-b4ed-2cb05178294b.jpg?width=800" alt="" class="box33">
<img src="https://f.nooncdn.com/p/pzsku/Z3E0E0A65CE9F1296F7F8Z/45/_/1734938427/50791fff-c452-4395-a131-ecdb5f36f3c8.jpg?width=800" alt="" class="box34">
<img src="https://f.nooncdn.com/p/pzsku/ZD25FA641C07DA2868619Z/45/1743081740/e1dff0c3-ba22-4736-9335-65c334c56d06.jpg?width=800" alt="" class="box35">

<img src="https://f.nooncdn.com/p/pzsku/Z76AE8ABF03C4AD47E083Z/45/_/1673002396/94e2592b-998c-4e57-9ff8-97dc2720e994.jpg?width=800" alt="" class="box36">
<img src="https://f.nooncdn.com/p/pzsku/ZD1A5975EBE08A1454880Z/45/_/1703325071/a0f98053-d11d-4b31-a726-d1a1ba1f9612.jpg?width=800" alt="" class="box37">
<img src="https://f.nooncdn.com/p/pzsku/ZD86C14F08E2DC46DD41AZ/45/1743081741/faa59875-d204-4211-aeff-c9eb06118782.jpg?width=800" alt="" class="box39">

<h3>Maximize your savings
</h3>
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/387f8f09-d343-4775-9e5e-955ac36d4242.png" alt="" class="box40">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/c0f5228b-4e28-42c5-8e98-2426a9477155.png" alt="" class="box41">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/673b5574-c944-48e1-a540-06a5d94a2652.png" alt="" class="box42">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/93a41bc9-216d-40bb-9723-72e623ed01e2.png" alt="" class="box43">
<h4>Eid gifting essentials
</h4>
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/0a8fbd71-6a93-44d4-a7b3-f250c73d84ae.png" alt="" class="box44">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/8b4b0fcc-b417-4236-b1c7-7a6374e70e97.png" alt="" class="box45">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/a9321b2e-6089-4245-a164-8852b63cbec5.png" alt="" class="box46">
<img src="https://f.nooncdn.com/mpcms/EN0002/assets/b6fad064-9605-4874-bad0-5e26d878bf8d.png" alt="" class="box47">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/12cd9230-b084-4222-9054-9119d7e33999.png" alt="" class="box48">
<img src="https://f.nooncdn.com/mpcms/EN0001/assets/be70b4e4-2ea1-4798-b4e0-923731b60567.png" alt="" class="box49">
<img src="https://f.nooncdn.com/mpcms/EN0002/assets/ef9b342e-4707-4afa-a848-4d1160443722.png" alt="" class="box50">
</body>
</html>